* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: rgb(22, 16, 16);
  --aux-color: rgb(189, 60, 0);
  --text-color: rgb(252, 112, 56);
  --textTitle-color: rgb(235, 72, 72);
  --hover-color: rgb(114, 6, 6);
}

/*Header and apr*/
.app-head {
  background-image: url("https://i2.wp.com/completelydelicious.com/wp-content/uploads/2014/07/IMG_7994.jpg");
  background-size: cover;
  height: 800px;
  padding-top: 10px;
}
.navbar {
  background-color: var(--aux-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9997;
}
.menu {
  margin-top: 15px;
  margin-right: 40px;
}
.items {
  display: flex;
  flex-direction: row;
}
.item {
  cursor: pointer;
  list-style: none;
  margin: 10px;
}
.item i {
  cursor: pointer;
  font-size: 25px;
}
.item i:hover {
  color: var(--hover-color);
}
#shp-cart {
  color: yellow;
  font-size: 45px;
  cursor: pointer;
  margin-top: 5px;
}
#shp-cart:hover {
  color: var(--hover-color);
}
#items-numbers {
  background-color: aqua;
  width: 17px;
  border-radius: 50%;
  color: rgb(10, 111, 243);
  display: flex;
  justify-content: center;
}
.brand {
  margin-top: 15px;
  margin-left: 40px;
}
.brand:hover {
  color: var(--hover-color);
}
.scroll-ftproducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;
}
.scroll-ftproducts h2 {
  color: var(--textTitle-color);
  background-color: gray;
  opacity: 0.8;
  width: max-content;
  border-radius: 15%;
  margin-bottom: 20px;
}
.scroll-ftproducts ul {
  display: flex;
}
#scrool-img {
  font-size: 120px;
  position: absolute;
  bottom: 135px;
  right: 0;
  margin-right: 280px;
  color: rgb(0, 0, 0);
  opacity: 0.8;
  cursor: pointer;
}
#new-scroll-img {
  font-size: 0px;
}
#scrool-img:hover {
  color: var(--hover-color);
}
#image-header {
  width: 620px;
  height: 413px;
}

/*Login*/
.signup-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
  position: absolute;
  right: 0;
}

.signup-header {
  border-bottom: 1px solid #f0f0f0;
  background-color: var(--main-color);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.signup-header h2 {
  margin: 0;
}

#signup-exit {
  display: flex;
  cursor: pointer;
  color: var(--aux-color);
  margin-left: 330px;
  margin-bottom: 30px;
  background-color: var(--main-color);
  width: 20px;
  border-radius: 50%;
  justify-content: center;
}

.sp-form {
  padding: 30px 40px;
}

.sp-form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.sp-form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.sp-form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.sp-form-control input:focus {
  outline: 0;
  border-color: #777;
}

.sp-form-control.success input {
  border-color: #2ecc71;
}

.sp-form-control.error input {
  border-color: #e74c3c;
}

.sp-form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.sp-form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.sp-form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.sp-form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.sp-form-control.error small {
  visibility: visible;
}

.sp-form button {
  background-color: var(--aux-color);
  border: 2px solid var(--aux-color);
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

/*Carte items*/

.menu-carte {
  width: 100%;
  overflow-x: hidden;
}
.menu-carte .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}
.carte-categorys {
  margin-top: 40px;
}
.carte-apr {
  margin-bottom: 40px;
}
.carte-apr h1 {
  color: #1b1919;
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 1px;
}
.carte-filter-btns {
  text-align: center;
}
.carte-filter-btn {
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 30px;
  font-size: 16px;
  color: #d3d3d3;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.carte-filter-btn::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #555;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.carte-filter-btn:hover {
  color: #555;
}
.carte-filter-btn:hover::after {
  width: 100%;
}
/* active button */
.carte-active-btn {
  color: #555;
}
.carte-active-btn::after {
  width: 100%;
}
/*  */

.carte-filter-items {
  margin-top: 40px;
}
.carte-item-img {
  position: relative;
  overflow: hidden;
}
.carte-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(212, 203, 203, 0.1);
}
.carte-item-img .discount {
  position: absolute;
  right: 0;
  top: 20px;
  background-color: #95bf47;
  z-index: 1;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  padding: 4px 16px;
}
.carte-item-img img {
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.filter-item:hover .carte-item-img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.carte-item-info {
  padding: 14px 0;
}
.carte-item-info p {
  font-weight: 600;
  font-size: 17px;
  margin-top: 8px;
}
.carte-item-info .old-price {
  font-size: 14px;
  font-weight: 700;
  text-decoration: line-through;
}
.carte-item-info .new-price {
  display: inline-block;
  margin-left: 6px;
  font-weight: 600;
  color: #f53939;
}
.carte-add-btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #95bf47;
  text-decoration: none;
  color: #fff;
  padding: 8px 20px;
  border-radius: 2px;
  border: 2px solid #95bf47;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.carte-add-btn:hover {
  border-color: #95bf47;
  background-color: #fff;
  color: #95bf47;
}

.carte-filter-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.carte-filter-item {
  width: 100%;
  margin-bottom: 40px;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .filter-item {
    width: calc(50% - 30px);
  }
}

@media screen and (min-width: 992px) {
  .filter-item {
    width: calc(33.3333% - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .filter-item {
    width: calc(25% - 30px);
  }
}
